('D:\\Python-Class\\GUI\\translator\\exe file\\build\\translator\\PYZ-00.pyz',
 [('__future__',
   'C:\\Users\\AtaullahBehesti\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\__future__.py',
   'PYMODULE'),
  ('_aix_support',
   'C:\\Users\\AtaullahBehesti\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   'C:\\Users\\AtaullahBehesti\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\AtaullahBehesti\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\AtaullahBehesti\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\_compression.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\AtaullahBehesti\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\_py_abc.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\AtaullahBehesti\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\AtaullahBehesti\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\AtaullahBehesti\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\AtaullahBehesti\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\argparse.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\AtaullahBehesti\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\ast.py',
   'PYMODULE'),
  ('asyncio',
   'C:\\Users\\AtaullahBehesti\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'C:\\Users\\AtaullahBehesti\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\Users\\AtaullahBehesti\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\Users\\AtaullahBehesti\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\Users\\AtaullahBehesti\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\Users\\AtaullahBehesti\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\Users\\AtaullahBehesti\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.events',
   'C:\\Users\\AtaullahBehesti\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'C:\\Users\\AtaullahBehesti\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\Users\\AtaullahBehesti\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures',
   'C:\\Users\\AtaullahBehesti\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.locks',
   'C:\\Users\\AtaullahBehesti\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.log',
   'C:\\Users\\AtaullahBehesti\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.mixins',
   'C:\\Users\\AtaullahBehesti\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\mixins.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\Users\\AtaullahBehesti\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'C:\\Users\\AtaullahBehesti\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.queues',
   'C:\\Users\\AtaullahBehesti\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'C:\\Users\\AtaullahBehesti\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\Users\\AtaullahBehesti\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'C:\\Users\\AtaullahBehesti\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'C:\\Users\\AtaullahBehesti\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.streams',
   'C:\\Users\\AtaullahBehesti\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\Users\\AtaullahBehesti\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.taskgroups',
   'C:\\Users\\AtaullahBehesti\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\taskgroups.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'C:\\Users\\AtaullahBehesti\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.threads',
   'C:\\Users\\AtaullahBehesti\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.timeouts',
   'C:\\Users\\AtaullahBehesti\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\timeouts.py',
   'PYMODULE'),
  ('asyncio.transports',
   'C:\\Users\\AtaullahBehesti\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'C:\\Users\\AtaullahBehesti\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\Users\\AtaullahBehesti\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\Users\\AtaullahBehesti\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\Users\\AtaullahBehesti\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\AtaullahBehesti\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\base64.py',
   'PYMODULE'),
  ('bdb',
   'C:\\Users\\AtaullahBehesti\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\bdb.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\AtaullahBehesti\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\bisect.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\AtaullahBehesti\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\bz2.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\AtaullahBehesti\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\calendar.py',
   'PYMODULE'),
  ('certifi',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('cgi',
   'C:\\Users\\AtaullahBehesti\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\cgi.py',
   'PYMODULE'),
  ('chardet',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\chardet\\__init__.py',
   'PYMODULE'),
  ('chardet.big5freq',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\chardet\\big5freq.py',
   'PYMODULE'),
  ('chardet.big5prober',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\chardet\\big5prober.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\chardet\\chardistribution.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\chardet\\charsetgroupprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\chardet\\charsetprober.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\chardet\\codingstatemachine.py',
   'PYMODULE'),
  ('chardet.compat',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\chardet\\compat.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\chardet\\cp949prober.py',
   'PYMODULE'),
  ('chardet.enums',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\chardet\\enums.py',
   'PYMODULE'),
  ('chardet.escprober',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\chardet\\escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\chardet\\escsm.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\chardet\\eucjpprober.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\chardet\\euckrfreq.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\chardet\\euckrprober.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\chardet\\euctwfreq.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\chardet\\euctwprober.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\chardet\\gb2312freq.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\chardet\\gb2312prober.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\chardet\\hebrewprober.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\chardet\\jisfreq.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\chardet\\jpcntx.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\chardet\\langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.langcyrillicmodel',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\chardet\\langcyrillicmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\chardet\\langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\chardet\\langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\chardet\\langthaimodel.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\chardet\\langturkishmodel.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\chardet\\latin1prober.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\chardet\\mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\chardet\\mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\chardet\\mbcssm.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\chardet\\sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\chardet\\sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\chardet\\sjisprober.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\chardet\\universaldetector.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\chardet\\utf8prober.py',
   'PYMODULE'),
  ('chardet.version',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\chardet\\version.py',
   'PYMODULE'),
  ('cmd',
   'C:\\Users\\AtaullahBehesti\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\cmd.py',
   'PYMODULE'),
  ('code',
   'C:\\Users\\AtaullahBehesti\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\code.py',
   'PYMODULE'),
  ('codeop',
   'C:\\Users\\AtaullahBehesti\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\codeop.py',
   'PYMODULE'),
  ('colorama',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\colorama\\__init__.py',
   'PYMODULE'),
  ('colorama.ansi',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\colorama\\ansi.py',
   'PYMODULE'),
  ('colorama.ansitowin32',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\colorama\\ansitowin32.py',
   'PYMODULE'),
  ('colorama.initialise',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\colorama\\initialise.py',
   'PYMODULE'),
  ('colorama.win32',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\colorama\\win32.py',
   'PYMODULE'),
  ('colorama.winterm',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\colorama\\winterm.py',
   'PYMODULE'),
  ('concurrent',
   'C:\\Users\\AtaullahBehesti\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\Users\\AtaullahBehesti\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\Users\\AtaullahBehesti\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\Users\\AtaullahBehesti\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\Users\\AtaullahBehesti\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\AtaullahBehesti\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\AtaullahBehesti\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\contextvars.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\AtaullahBehesti\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\copy.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\AtaullahBehesti\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\csv.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\AtaullahBehesti\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\AtaullahBehesti\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'C:\\Users\\AtaullahBehesti\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\AtaullahBehesti\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\AtaullahBehesti\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\datetime.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\AtaullahBehesti\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\decimal.py',
   'PYMODULE'),
  ('difflib',
   'C:\\Users\\AtaullahBehesti\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\difflib.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\AtaullahBehesti\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\dis.py',
   'PYMODULE'),
  ('doctest',
   'C:\\Users\\AtaullahBehesti\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\doctest.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\AtaullahBehesti\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\AtaullahBehesti\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\AtaullahBehesti\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\AtaullahBehesti\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\AtaullahBehesti\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\AtaullahBehesti\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\AtaullahBehesti\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\AtaullahBehesti\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\AtaullahBehesti\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\AtaullahBehesti\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\AtaullahBehesti\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\AtaullahBehesti\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\AtaullahBehesti\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\AtaullahBehesti\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\AtaullahBehesti\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\AtaullahBehesti\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\AtaullahBehesti\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\AtaullahBehesti\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\AtaullahBehesti\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\AtaullahBehesti\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\AtaullahBehesti\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\fractions.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\AtaullahBehesti\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\ftplib.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\AtaullahBehesti\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\getopt.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\AtaullahBehesti\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\getpass.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\AtaullahBehesti\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\gettext.py',
   'PYMODULE'),
  ('glob',
   'C:\\Users\\AtaullahBehesti\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\glob.py',
   'PYMODULE'),
  ('googletrans',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\googletrans\\__init__.py',
   'PYMODULE'),
  ('googletrans.client',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\googletrans\\client.py',
   'PYMODULE'),
  ('googletrans.constants',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\googletrans\\constants.py',
   'PYMODULE'),
  ('googletrans.gtoken',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\googletrans\\gtoken.py',
   'PYMODULE'),
  ('googletrans.models',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\googletrans\\models.py',
   'PYMODULE'),
  ('googletrans.urls',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\googletrans\\urls.py',
   'PYMODULE'),
  ('googletrans.utils',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\googletrans\\utils.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\AtaullahBehesti\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\gzip.py',
   'PYMODULE'),
  ('h11',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\h11\\__init__.py',
   'PYMODULE'),
  ('h11._abnf',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\h11\\_abnf.py',
   'PYMODULE'),
  ('h11._connection',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\h11\\_connection.py',
   'PYMODULE'),
  ('h11._events',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\h11\\_events.py',
   'PYMODULE'),
  ('h11._headers',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\h11\\_headers.py',
   'PYMODULE'),
  ('h11._readers',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\h11\\_readers.py',
   'PYMODULE'),
  ('h11._receivebuffer',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\h11\\_receivebuffer.py',
   'PYMODULE'),
  ('h11._state',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\h11\\_state.py',
   'PYMODULE'),
  ('h11._util',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\h11\\_util.py',
   'PYMODULE'),
  ('h11._version',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\h11\\_version.py',
   'PYMODULE'),
  ('h11._writers',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\h11\\_writers.py',
   'PYMODULE'),
  ('h2',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\h2\\__init__.py',
   'PYMODULE'),
  ('h2.config',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\h2\\config.py',
   'PYMODULE'),
  ('h2.connection',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\h2\\connection.py',
   'PYMODULE'),
  ('h2.errors',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\h2\\errors.py',
   'PYMODULE'),
  ('h2.events',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\h2\\events.py',
   'PYMODULE'),
  ('h2.exceptions',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\h2\\exceptions.py',
   'PYMODULE'),
  ('h2.frame_buffer',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\h2\\frame_buffer.py',
   'PYMODULE'),
  ('h2.settings',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\h2\\settings.py',
   'PYMODULE'),
  ('h2.stream',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\h2\\stream.py',
   'PYMODULE'),
  ('h2.utilities',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\h2\\utilities.py',
   'PYMODULE'),
  ('h2.windows',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\h2\\windows.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\AtaullahBehesti\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\hashlib.py',
   'PYMODULE'),
  ('hmac',
   'C:\\Users\\AtaullahBehesti\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\hmac.py',
   'PYMODULE'),
  ('hpack',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\hpack\\__init__.py',
   'PYMODULE'),
  ('hpack.compat',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\hpack\\compat.py',
   'PYMODULE'),
  ('hpack.exceptions',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\hpack\\exceptions.py',
   'PYMODULE'),
  ('hpack.hpack',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\hpack\\hpack.py',
   'PYMODULE'),
  ('hpack.huffman',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\hpack\\huffman.py',
   'PYMODULE'),
  ('hpack.huffman_constants',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\hpack\\huffman_constants.py',
   'PYMODULE'),
  ('hpack.huffman_table',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\hpack\\huffman_table.py',
   'PYMODULE'),
  ('hpack.struct',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\hpack\\struct.py',
   'PYMODULE'),
  ('hpack.table',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\hpack\\table.py',
   'PYMODULE'),
  ('hstspreload',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\hstspreload\\__init__.py',
   'PYMODULE'),
  ('html',
   'C:\\Users\\AtaullahBehesti\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Users\\AtaullahBehesti\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\html\\entities.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\AtaullahBehesti\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\AtaullahBehesti\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\AtaullahBehesti\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http.server',
   'C:\\Users\\AtaullahBehesti\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\http\\server.py',
   'PYMODULE'),
  ('httpcore',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\httpcore\\__init__.py',
   'PYMODULE'),
  ('httpcore._async',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\httpcore\\_async\\__init__.py',
   'PYMODULE'),
  ('httpcore._async.base',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\httpcore\\_async\\base.py',
   'PYMODULE'),
  ('httpcore._async.connection',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\httpcore\\_async\\connection.py',
   'PYMODULE'),
  ('httpcore._async.connection_pool',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\httpcore\\_async\\connection_pool.py',
   'PYMODULE'),
  ('httpcore._async.http11',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\httpcore\\_async\\http11.py',
   'PYMODULE'),
  ('httpcore._async.http2',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\httpcore\\_async\\http2.py',
   'PYMODULE'),
  ('httpcore._async.http_proxy',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\httpcore\\_async\\http_proxy.py',
   'PYMODULE'),
  ('httpcore._backends',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\httpcore\\_backends\\__init__.py',
   'PYMODULE'),
  ('httpcore._backends.asyncio',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\httpcore\\_backends\\asyncio.py',
   'PYMODULE'),
  ('httpcore._backends.auto',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\httpcore\\_backends\\auto.py',
   'PYMODULE'),
  ('httpcore._backends.base',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\httpcore\\_backends\\base.py',
   'PYMODULE'),
  ('httpcore._backends.sync',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\httpcore\\_backends\\sync.py',
   'PYMODULE'),
  ('httpcore._backends.trio',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\httpcore\\_backends\\trio.py',
   'PYMODULE'),
  ('httpcore._exceptions',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\httpcore\\_exceptions.py',
   'PYMODULE'),
  ('httpcore._sync',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\httpcore\\_sync\\__init__.py',
   'PYMODULE'),
  ('httpcore._sync.base',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\httpcore\\_sync\\base.py',
   'PYMODULE'),
  ('httpcore._sync.connection',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\httpcore\\_sync\\connection.py',
   'PYMODULE'),
  ('httpcore._sync.connection_pool',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\httpcore\\_sync\\connection_pool.py',
   'PYMODULE'),
  ('httpcore._sync.http11',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\httpcore\\_sync\\http11.py',
   'PYMODULE'),
  ('httpcore._sync.http2',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\httpcore\\_sync\\http2.py',
   'PYMODULE'),
  ('httpcore._sync.http_proxy',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\httpcore\\_sync\\http_proxy.py',
   'PYMODULE'),
  ('httpcore._threadlock',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\httpcore\\_threadlock.py',
   'PYMODULE'),
  ('httpcore._types',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\httpcore\\_types.py',
   'PYMODULE'),
  ('httpcore._utils',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\httpcore\\_utils.py',
   'PYMODULE'),
  ('httpx',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\httpx\\__init__.py',
   'PYMODULE'),
  ('httpx.__version__',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\httpx\\__version__.py',
   'PYMODULE'),
  ('httpx._api',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\httpx\\_api.py',
   'PYMODULE'),
  ('httpx._auth',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\httpx\\_auth.py',
   'PYMODULE'),
  ('httpx._client',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\httpx\\_client.py',
   'PYMODULE'),
  ('httpx._config',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\httpx\\_config.py',
   'PYMODULE'),
  ('httpx._content_streams',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\httpx\\_content_streams.py',
   'PYMODULE'),
  ('httpx._decoders',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\httpx\\_decoders.py',
   'PYMODULE'),
  ('httpx._exceptions',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\httpx\\_exceptions.py',
   'PYMODULE'),
  ('httpx._models',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\httpx\\_models.py',
   'PYMODULE'),
  ('httpx._status_codes',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\httpx\\_status_codes.py',
   'PYMODULE'),
  ('httpx._transports',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\httpx\\_transports\\__init__.py',
   'PYMODULE'),
  ('httpx._transports.asgi',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\httpx\\_transports\\asgi.py',
   'PYMODULE'),
  ('httpx._transports.urllib3',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\httpx\\_transports\\urllib3.py',
   'PYMODULE'),
  ('httpx._transports.wsgi',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\httpx\\_transports\\wsgi.py',
   'PYMODULE'),
  ('httpx._types',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\httpx\\_types.py',
   'PYMODULE'),
  ('httpx._utils',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\httpx\\_utils.py',
   'PYMODULE'),
  ('hyperframe',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\hyperframe\\__init__.py',
   'PYMODULE'),
  ('hyperframe.exceptions',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\hyperframe\\exceptions.py',
   'PYMODULE'),
  ('hyperframe.flags',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\hyperframe\\flags.py',
   'PYMODULE'),
  ('hyperframe.frame',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\hyperframe\\frame.py',
   'PYMODULE'),
  ('idna',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.idnadata',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.intranges',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.package_data',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('idna.uts46data',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\AtaullahBehesti\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\AtaullahBehesti\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\AtaullahBehesti\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\AtaullahBehesti\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\AtaullahBehesti\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\AtaullahBehesti\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\AtaullahBehesti\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\AtaullahBehesti\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\AtaullahBehesti\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\AtaullahBehesti\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\AtaullahBehesti\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\AtaullahBehesti\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\AtaullahBehesti\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\AtaullahBehesti\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\AtaullahBehesti\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Users\\AtaullahBehesti\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Users\\AtaullahBehesti\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Users\\AtaullahBehesti\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'C:\\Users\\AtaullahBehesti\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Users\\AtaullahBehesti\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Users\\AtaullahBehesti\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\AtaullahBehesti\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\AtaullahBehesti\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\inspect.py',
   'PYMODULE'),
  ('joblib',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\joblib\\__init__.py',
   'PYMODULE'),
  ('joblib._cloudpickle_wrapper',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\joblib\\_cloudpickle_wrapper.py',
   'PYMODULE'),
  ('joblib._dask',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\joblib\\_dask.py',
   'PYMODULE'),
  ('joblib._memmapping_reducer',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\joblib\\_memmapping_reducer.py',
   'PYMODULE'),
  ('joblib._multiprocessing_helpers',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\joblib\\_multiprocessing_helpers.py',
   'PYMODULE'),
  ('joblib._parallel_backends',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\joblib\\_parallel_backends.py',
   'PYMODULE'),
  ('joblib._store_backends',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\joblib\\_store_backends.py',
   'PYMODULE'),
  ('joblib._utils',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\joblib\\_utils.py',
   'PYMODULE'),
  ('joblib.backports',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\joblib\\backports.py',
   'PYMODULE'),
  ('joblib.compressor',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\joblib\\compressor.py',
   'PYMODULE'),
  ('joblib.disk',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\joblib\\disk.py',
   'PYMODULE'),
  ('joblib.executor',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\joblib\\executor.py',
   'PYMODULE'),
  ('joblib.externals',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\joblib\\externals\\__init__.py',
   'PYMODULE'),
  ('joblib.externals.cloudpickle',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\joblib\\externals\\cloudpickle\\__init__.py',
   'PYMODULE'),
  ('joblib.externals.cloudpickle.cloudpickle',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\joblib\\externals\\cloudpickle\\cloudpickle.py',
   'PYMODULE'),
  ('joblib.externals.cloudpickle.cloudpickle_fast',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\joblib\\externals\\cloudpickle\\cloudpickle_fast.py',
   'PYMODULE'),
  ('joblib.externals.cloudpickle.compat',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\joblib\\externals\\cloudpickle\\compat.py',
   'PYMODULE'),
  ('joblib.externals.loky',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\joblib\\externals\\loky\\__init__.py',
   'PYMODULE'),
  ('joblib.externals.loky._base',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\joblib\\externals\\loky\\_base.py',
   'PYMODULE'),
  ('joblib.externals.loky.backend',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\joblib\\externals\\loky\\backend\\__init__.py',
   'PYMODULE'),
  ('joblib.externals.loky.backend._posix_reduction',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\joblib\\externals\\loky\\backend\\_posix_reduction.py',
   'PYMODULE'),
  ('joblib.externals.loky.backend._win_reduction',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\joblib\\externals\\loky\\backend\\_win_reduction.py',
   'PYMODULE'),
  ('joblib.externals.loky.backend.context',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\joblib\\externals\\loky\\backend\\context.py',
   'PYMODULE'),
  ('joblib.externals.loky.backend.fork_exec',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\joblib\\externals\\loky\\backend\\fork_exec.py',
   'PYMODULE'),
  ('joblib.externals.loky.backend.popen_loky_posix',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\joblib\\externals\\loky\\backend\\popen_loky_posix.py',
   'PYMODULE'),
  ('joblib.externals.loky.backend.popen_loky_win32',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\joblib\\externals\\loky\\backend\\popen_loky_win32.py',
   'PYMODULE'),
  ('joblib.externals.loky.backend.process',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\joblib\\externals\\loky\\backend\\process.py',
   'PYMODULE'),
  ('joblib.externals.loky.backend.queues',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\joblib\\externals\\loky\\backend\\queues.py',
   'PYMODULE'),
  ('joblib.externals.loky.backend.reduction',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\joblib\\externals\\loky\\backend\\reduction.py',
   'PYMODULE'),
  ('joblib.externals.loky.backend.resource_tracker',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\joblib\\externals\\loky\\backend\\resource_tracker.py',
   'PYMODULE'),
  ('joblib.externals.loky.backend.spawn',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\joblib\\externals\\loky\\backend\\spawn.py',
   'PYMODULE'),
  ('joblib.externals.loky.backend.synchronize',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\joblib\\externals\\loky\\backend\\synchronize.py',
   'PYMODULE'),
  ('joblib.externals.loky.backend.utils',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\joblib\\externals\\loky\\backend\\utils.py',
   'PYMODULE'),
  ('joblib.externals.loky.cloudpickle_wrapper',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\joblib\\externals\\loky\\cloudpickle_wrapper.py',
   'PYMODULE'),
  ('joblib.externals.loky.initializers',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\joblib\\externals\\loky\\initializers.py',
   'PYMODULE'),
  ('joblib.externals.loky.process_executor',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\joblib\\externals\\loky\\process_executor.py',
   'PYMODULE'),
  ('joblib.externals.loky.reusable_executor',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\joblib\\externals\\loky\\reusable_executor.py',
   'PYMODULE'),
  ('joblib.func_inspect',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\joblib\\func_inspect.py',
   'PYMODULE'),
  ('joblib.hashing',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\joblib\\hashing.py',
   'PYMODULE'),
  ('joblib.logger',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\joblib\\logger.py',
   'PYMODULE'),
  ('joblib.memory',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\joblib\\memory.py',
   'PYMODULE'),
  ('joblib.numpy_pickle',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\joblib\\numpy_pickle.py',
   'PYMODULE'),
  ('joblib.numpy_pickle_compat',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\joblib\\numpy_pickle_compat.py',
   'PYMODULE'),
  ('joblib.numpy_pickle_utils',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\joblib\\numpy_pickle_utils.py',
   'PYMODULE'),
  ('joblib.parallel',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\joblib\\parallel.py',
   'PYMODULE'),
  ('joblib.pool',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\joblib\\pool.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\AtaullahBehesti\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\AtaullahBehesti\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\AtaullahBehesti\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\AtaullahBehesti\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\json\\scanner.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\AtaullahBehesti\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\AtaullahBehesti\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\lzma.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\AtaullahBehesti\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\mimetypes.py',
   'PYMODULE'),
  ('multiprocessing',
   'C:\\Users\\AtaullahBehesti\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Users\\AtaullahBehesti\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Users\\AtaullahBehesti\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Users\\AtaullahBehesti\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Users\\AtaullahBehesti\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Users\\AtaullahBehesti\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Users\\AtaullahBehesti\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Users\\AtaullahBehesti\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Users\\AtaullahBehesti\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Users\\AtaullahBehesti\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Users\\AtaullahBehesti\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Users\\AtaullahBehesti\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Users\\AtaullahBehesti\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Users\\AtaullahBehesti\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Users\\AtaullahBehesti\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Users\\AtaullahBehesti\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Users\\AtaullahBehesti\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\Users\\AtaullahBehesti\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\Users\\AtaullahBehesti\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Users\\AtaullahBehesti\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Users\\AtaullahBehesti\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Users\\AtaullahBehesti\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Users\\AtaullahBehesti\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\AtaullahBehesti\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\netrc.py',
   'PYMODULE'),
  ('nltk',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\nltk\\__init__.py',
   'PYMODULE'),
  ('nltk.ccg',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\nltk\\ccg\\__init__.py',
   'PYMODULE'),
  ('nltk.ccg.api',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\nltk\\ccg\\api.py',
   'PYMODULE'),
  ('nltk.ccg.chart',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\nltk\\ccg\\chart.py',
   'PYMODULE'),
  ('nltk.ccg.combinator',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\nltk\\ccg\\combinator.py',
   'PYMODULE'),
  ('nltk.ccg.lexicon',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\nltk\\ccg\\lexicon.py',
   'PYMODULE'),
  ('nltk.ccg.logic',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\nltk\\ccg\\logic.py',
   'PYMODULE'),
  ('nltk.chunk',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\nltk\\chunk\\__init__.py',
   'PYMODULE'),
  ('nltk.chunk.api',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\nltk\\chunk\\api.py',
   'PYMODULE'),
  ('nltk.chunk.named_entity',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\nltk\\chunk\\named_entity.py',
   'PYMODULE'),
  ('nltk.chunk.regexp',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\nltk\\chunk\\regexp.py',
   'PYMODULE'),
  ('nltk.chunk.util',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\nltk\\chunk\\util.py',
   'PYMODULE'),
  ('nltk.classify',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\nltk\\classify\\__init__.py',
   'PYMODULE'),
  ('nltk.classify.api',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\nltk\\classify\\api.py',
   'PYMODULE'),
  ('nltk.classify.decisiontree',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\nltk\\classify\\decisiontree.py',
   'PYMODULE'),
  ('nltk.classify.maxent',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\nltk\\classify\\maxent.py',
   'PYMODULE'),
  ('nltk.classify.megam',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\nltk\\classify\\megam.py',
   'PYMODULE'),
  ('nltk.classify.naivebayes',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\nltk\\classify\\naivebayes.py',
   'PYMODULE'),
  ('nltk.classify.positivenaivebayes',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\nltk\\classify\\positivenaivebayes.py',
   'PYMODULE'),
  ('nltk.classify.rte_classify',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\nltk\\classify\\rte_classify.py',
   'PYMODULE'),
  ('nltk.classify.scikitlearn',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\nltk\\classify\\scikitlearn.py',
   'PYMODULE'),
  ('nltk.classify.senna',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\nltk\\classify\\senna.py',
   'PYMODULE'),
  ('nltk.classify.tadm',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\nltk\\classify\\tadm.py',
   'PYMODULE'),
  ('nltk.classify.textcat',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\nltk\\classify\\textcat.py',
   'PYMODULE'),
  ('nltk.classify.util',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\nltk\\classify\\util.py',
   'PYMODULE'),
  ('nltk.classify.weka',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\nltk\\classify\\weka.py',
   'PYMODULE'),
  ('nltk.cluster',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\nltk\\cluster\\__init__.py',
   'PYMODULE'),
  ('nltk.cluster.api',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\nltk\\cluster\\api.py',
   'PYMODULE'),
  ('nltk.cluster.em',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\nltk\\cluster\\em.py',
   'PYMODULE'),
  ('nltk.cluster.gaac',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\nltk\\cluster\\gaac.py',
   'PYMODULE'),
  ('nltk.cluster.kmeans',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\nltk\\cluster\\kmeans.py',
   'PYMODULE'),
  ('nltk.cluster.util',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\nltk\\cluster\\util.py',
   'PYMODULE'),
  ('nltk.collections',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\nltk\\collections.py',
   'PYMODULE'),
  ('nltk.collocations',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\nltk\\collocations.py',
   'PYMODULE'),
  ('nltk.compat',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\nltk\\compat.py',
   'PYMODULE'),
  ('nltk.corpus',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\nltk\\corpus\\__init__.py',
   'PYMODULE'),
  ('nltk.corpus.reader',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\nltk\\corpus\\reader\\__init__.py',
   'PYMODULE'),
  ('nltk.corpus.reader.aligned',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\nltk\\corpus\\reader\\aligned.py',
   'PYMODULE'),
  ('nltk.corpus.reader.api',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\nltk\\corpus\\reader\\api.py',
   'PYMODULE'),
  ('nltk.corpus.reader.bcp47',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\nltk\\corpus\\reader\\bcp47.py',
   'PYMODULE'),
  ('nltk.corpus.reader.bnc',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\nltk\\corpus\\reader\\bnc.py',
   'PYMODULE'),
  ('nltk.corpus.reader.bracket_parse',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\nltk\\corpus\\reader\\bracket_parse.py',
   'PYMODULE'),
  ('nltk.corpus.reader.categorized_sents',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\nltk\\corpus\\reader\\categorized_sents.py',
   'PYMODULE'),
  ('nltk.corpus.reader.chasen',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\nltk\\corpus\\reader\\chasen.py',
   'PYMODULE'),
  ('nltk.corpus.reader.childes',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\nltk\\corpus\\reader\\childes.py',
   'PYMODULE'),
  ('nltk.corpus.reader.chunked',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\nltk\\corpus\\reader\\chunked.py',
   'PYMODULE'),
  ('nltk.corpus.reader.cmudict',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\nltk\\corpus\\reader\\cmudict.py',
   'PYMODULE'),
  ('nltk.corpus.reader.comparative_sents',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\nltk\\corpus\\reader\\comparative_sents.py',
   'PYMODULE'),
  ('nltk.corpus.reader.conll',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\nltk\\corpus\\reader\\conll.py',
   'PYMODULE'),
  ('nltk.corpus.reader.crubadan',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\nltk\\corpus\\reader\\crubadan.py',
   'PYMODULE'),
  ('nltk.corpus.reader.dependency',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\nltk\\corpus\\reader\\dependency.py',
   'PYMODULE'),
  ('nltk.corpus.reader.framenet',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\nltk\\corpus\\reader\\framenet.py',
   'PYMODULE'),
  ('nltk.corpus.reader.ieer',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\nltk\\corpus\\reader\\ieer.py',
   'PYMODULE'),
  ('nltk.corpus.reader.indian',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\nltk\\corpus\\reader\\indian.py',
   'PYMODULE'),
  ('nltk.corpus.reader.ipipan',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\nltk\\corpus\\reader\\ipipan.py',
   'PYMODULE'),
  ('nltk.corpus.reader.knbc',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\nltk\\corpus\\reader\\knbc.py',
   'PYMODULE'),
  ('nltk.corpus.reader.lin',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\nltk\\corpus\\reader\\lin.py',
   'PYMODULE'),
  ('nltk.corpus.reader.mte',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\nltk\\corpus\\reader\\mte.py',
   'PYMODULE'),
  ('nltk.corpus.reader.nkjp',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\nltk\\corpus\\reader\\nkjp.py',
   'PYMODULE'),
  ('nltk.corpus.reader.nombank',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\nltk\\corpus\\reader\\nombank.py',
   'PYMODULE'),
  ('nltk.corpus.reader.nps_chat',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\nltk\\corpus\\reader\\nps_chat.py',
   'PYMODULE'),
  ('nltk.corpus.reader.opinion_lexicon',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\nltk\\corpus\\reader\\opinion_lexicon.py',
   'PYMODULE'),
  ('nltk.corpus.reader.panlex_lite',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\nltk\\corpus\\reader\\panlex_lite.py',
   'PYMODULE'),
  ('nltk.corpus.reader.panlex_swadesh',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\nltk\\corpus\\reader\\panlex_swadesh.py',
   'PYMODULE'),
  ('nltk.corpus.reader.pl196x',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\nltk\\corpus\\reader\\pl196x.py',
   'PYMODULE'),
  ('nltk.corpus.reader.plaintext',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\nltk\\corpus\\reader\\plaintext.py',
   'PYMODULE'),
  ('nltk.corpus.reader.ppattach',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\nltk\\corpus\\reader\\ppattach.py',
   'PYMODULE'),
  ('nltk.corpus.reader.propbank',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\nltk\\corpus\\reader\\propbank.py',
   'PYMODULE'),
  ('nltk.corpus.reader.pros_cons',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\nltk\\corpus\\reader\\pros_cons.py',
   'PYMODULE'),
  ('nltk.corpus.reader.reviews',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\nltk\\corpus\\reader\\reviews.py',
   'PYMODULE'),
  ('nltk.corpus.reader.rte',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\nltk\\corpus\\reader\\rte.py',
   'PYMODULE'),
  ('nltk.corpus.reader.semcor',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\nltk\\corpus\\reader\\semcor.py',
   'PYMODULE'),
  ('nltk.corpus.reader.senseval',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\nltk\\corpus\\reader\\senseval.py',
   'PYMODULE'),
  ('nltk.corpus.reader.sentiwordnet',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\nltk\\corpus\\reader\\sentiwordnet.py',
   'PYMODULE'),
  ('nltk.corpus.reader.sinica_treebank',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\nltk\\corpus\\reader\\sinica_treebank.py',
   'PYMODULE'),
  ('nltk.corpus.reader.string_category',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\nltk\\corpus\\reader\\string_category.py',
   'PYMODULE'),
  ('nltk.corpus.reader.switchboard',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\nltk\\corpus\\reader\\switchboard.py',
   'PYMODULE'),
  ('nltk.corpus.reader.tagged',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\nltk\\corpus\\reader\\tagged.py',
   'PYMODULE'),
  ('nltk.corpus.reader.timit',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\nltk\\corpus\\reader\\timit.py',
   'PYMODULE'),
  ('nltk.corpus.reader.toolbox',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\nltk\\corpus\\reader\\toolbox.py',
   'PYMODULE'),
  ('nltk.corpus.reader.twitter',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\nltk\\corpus\\reader\\twitter.py',
   'PYMODULE'),
  ('nltk.corpus.reader.udhr',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\nltk\\corpus\\reader\\udhr.py',
   'PYMODULE'),
  ('nltk.corpus.reader.util',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\nltk\\corpus\\reader\\util.py',
   'PYMODULE'),
  ('nltk.corpus.reader.verbnet',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\nltk\\corpus\\reader\\verbnet.py',
   'PYMODULE'),
  ('nltk.corpus.reader.wordlist',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\nltk\\corpus\\reader\\wordlist.py',
   'PYMODULE'),
  ('nltk.corpus.reader.wordnet',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\nltk\\corpus\\reader\\wordnet.py',
   'PYMODULE'),
  ('nltk.corpus.reader.xmldocs',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\nltk\\corpus\\reader\\xmldocs.py',
   'PYMODULE'),
  ('nltk.corpus.reader.ycoe',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\nltk\\corpus\\reader\\ycoe.py',
   'PYMODULE'),
  ('nltk.corpus.util',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\nltk\\corpus\\util.py',
   'PYMODULE'),
  ('nltk.data',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\nltk\\data.py',
   'PYMODULE'),
  ('nltk.decorators',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\nltk\\decorators.py',
   'PYMODULE'),
  ('nltk.downloader',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\nltk\\downloader.py',
   'PYMODULE'),
  ('nltk.draw',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\nltk\\draw\\__init__.py',
   'PYMODULE'),
  ('nltk.draw.cfg',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\nltk\\draw\\cfg.py',
   'PYMODULE'),
  ('nltk.draw.dispersion',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\nltk\\draw\\dispersion.py',
   'PYMODULE'),
  ('nltk.draw.table',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\nltk\\draw\\table.py',
   'PYMODULE'),
  ('nltk.draw.tree',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\nltk\\draw\\tree.py',
   'PYMODULE'),
  ('nltk.draw.util',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\nltk\\draw\\util.py',
   'PYMODULE'),
  ('nltk.featstruct',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\nltk\\featstruct.py',
   'PYMODULE'),
  ('nltk.grammar',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\nltk\\grammar.py',
   'PYMODULE'),
  ('nltk.help',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\nltk\\help.py',
   'PYMODULE'),
  ('nltk.inference',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\nltk\\inference\\__init__.py',
   'PYMODULE'),
  ('nltk.inference.api',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\nltk\\inference\\api.py',
   'PYMODULE'),
  ('nltk.inference.discourse',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\nltk\\inference\\discourse.py',
   'PYMODULE'),
  ('nltk.inference.mace',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\nltk\\inference\\mace.py',
   'PYMODULE'),
  ('nltk.inference.prover9',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\nltk\\inference\\prover9.py',
   'PYMODULE'),
  ('nltk.inference.resolution',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\nltk\\inference\\resolution.py',
   'PYMODULE'),
  ('nltk.inference.tableau',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\nltk\\inference\\tableau.py',
   'PYMODULE'),
  ('nltk.internals',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\nltk\\internals.py',
   'PYMODULE'),
  ('nltk.jsontags',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\nltk\\jsontags.py',
   'PYMODULE'),
  ('nltk.lazyimport',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\nltk\\lazyimport.py',
   'PYMODULE'),
  ('nltk.lm',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\nltk\\lm\\__init__.py',
   'PYMODULE'),
  ('nltk.lm.api',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\nltk\\lm\\api.py',
   'PYMODULE'),
  ('nltk.lm.counter',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\nltk\\lm\\counter.py',
   'PYMODULE'),
  ('nltk.lm.models',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\nltk\\lm\\models.py',
   'PYMODULE'),
  ('nltk.lm.preprocessing',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\nltk\\lm\\preprocessing.py',
   'PYMODULE'),
  ('nltk.lm.smoothing',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\nltk\\lm\\smoothing.py',
   'PYMODULE'),
  ('nltk.lm.util',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\nltk\\lm\\util.py',
   'PYMODULE'),
  ('nltk.lm.vocabulary',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\nltk\\lm\\vocabulary.py',
   'PYMODULE'),
  ('nltk.metrics',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\nltk\\metrics\\__init__.py',
   'PYMODULE'),
  ('nltk.metrics.agreement',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\nltk\\metrics\\agreement.py',
   'PYMODULE'),
  ('nltk.metrics.aline',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\nltk\\metrics\\aline.py',
   'PYMODULE'),
  ('nltk.metrics.association',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\nltk\\metrics\\association.py',
   'PYMODULE'),
  ('nltk.metrics.confusionmatrix',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\nltk\\metrics\\confusionmatrix.py',
   'PYMODULE'),
  ('nltk.metrics.distance',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\nltk\\metrics\\distance.py',
   'PYMODULE'),
  ('nltk.metrics.paice',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\nltk\\metrics\\paice.py',
   'PYMODULE'),
  ('nltk.metrics.scores',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\nltk\\metrics\\scores.py',
   'PYMODULE'),
  ('nltk.metrics.segmentation',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\nltk\\metrics\\segmentation.py',
   'PYMODULE'),
  ('nltk.metrics.spearman',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\nltk\\metrics\\spearman.py',
   'PYMODULE'),
  ('nltk.misc',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\nltk\\misc\\__init__.py',
   'PYMODULE'),
  ('nltk.misc.babelfish',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\nltk\\misc\\babelfish.py',
   'PYMODULE'),
  ('nltk.misc.chomsky',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\nltk\\misc\\chomsky.py',
   'PYMODULE'),
  ('nltk.misc.minimalset',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\nltk\\misc\\minimalset.py',
   'PYMODULE'),
  ('nltk.misc.wordfinder',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\nltk\\misc\\wordfinder.py',
   'PYMODULE'),
  ('nltk.parse',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\nltk\\parse\\__init__.py',
   'PYMODULE'),
  ('nltk.parse.api',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\nltk\\parse\\api.py',
   'PYMODULE'),
  ('nltk.parse.bllip',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\nltk\\parse\\bllip.py',
   'PYMODULE'),
  ('nltk.parse.chart',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\nltk\\parse\\chart.py',
   'PYMODULE'),
  ('nltk.parse.corenlp',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\nltk\\parse\\corenlp.py',
   'PYMODULE'),
  ('nltk.parse.dependencygraph',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\nltk\\parse\\dependencygraph.py',
   'PYMODULE'),
  ('nltk.parse.earleychart',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\nltk\\parse\\earleychart.py',
   'PYMODULE'),
  ('nltk.parse.evaluate',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\nltk\\parse\\evaluate.py',
   'PYMODULE'),
  ('nltk.parse.featurechart',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\nltk\\parse\\featurechart.py',
   'PYMODULE'),
  ('nltk.parse.malt',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\nltk\\parse\\malt.py',
   'PYMODULE'),
  ('nltk.parse.nonprojectivedependencyparser',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\nltk\\parse\\nonprojectivedependencyparser.py',
   'PYMODULE'),
  ('nltk.parse.pchart',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\nltk\\parse\\pchart.py',
   'PYMODULE'),
  ('nltk.parse.projectivedependencyparser',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\nltk\\parse\\projectivedependencyparser.py',
   'PYMODULE'),
  ('nltk.parse.recursivedescent',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\nltk\\parse\\recursivedescent.py',
   'PYMODULE'),
  ('nltk.parse.shiftreduce',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\nltk\\parse\\shiftreduce.py',
   'PYMODULE'),
  ('nltk.parse.transitionparser',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\nltk\\parse\\transitionparser.py',
   'PYMODULE'),
  ('nltk.parse.util',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\nltk\\parse\\util.py',
   'PYMODULE'),
  ('nltk.parse.viterbi',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\nltk\\parse\\viterbi.py',
   'PYMODULE'),
  ('nltk.probability',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\nltk\\probability.py',
   'PYMODULE'),
  ('nltk.sem',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\nltk\\sem\\__init__.py',
   'PYMODULE'),
  ('nltk.sem.boxer',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\nltk\\sem\\boxer.py',
   'PYMODULE'),
  ('nltk.sem.drt',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\nltk\\sem\\drt.py',
   'PYMODULE'),
  ('nltk.sem.evaluate',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\nltk\\sem\\evaluate.py',
   'PYMODULE'),
  ('nltk.sem.glue',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\nltk\\sem\\glue.py',
   'PYMODULE'),
  ('nltk.sem.lfg',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\nltk\\sem\\lfg.py',
   'PYMODULE'),
  ('nltk.sem.linearlogic',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\nltk\\sem\\linearlogic.py',
   'PYMODULE'),
  ('nltk.sem.logic',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\nltk\\sem\\logic.py',
   'PYMODULE'),
  ('nltk.sem.relextract',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\nltk\\sem\\relextract.py',
   'PYMODULE'),
  ('nltk.sem.skolemize',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\nltk\\sem\\skolemize.py',
   'PYMODULE'),
  ('nltk.sem.util',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\nltk\\sem\\util.py',
   'PYMODULE'),
  ('nltk.stem',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\nltk\\stem\\__init__.py',
   'PYMODULE'),
  ('nltk.stem.api',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\nltk\\stem\\api.py',
   'PYMODULE'),
  ('nltk.stem.arlstem',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\nltk\\stem\\arlstem.py',
   'PYMODULE'),
  ('nltk.stem.arlstem2',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\nltk\\stem\\arlstem2.py',
   'PYMODULE'),
  ('nltk.stem.cistem',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\nltk\\stem\\cistem.py',
   'PYMODULE'),
  ('nltk.stem.isri',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\nltk\\stem\\isri.py',
   'PYMODULE'),
  ('nltk.stem.lancaster',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\nltk\\stem\\lancaster.py',
   'PYMODULE'),
  ('nltk.stem.porter',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\nltk\\stem\\porter.py',
   'PYMODULE'),
  ('nltk.stem.regexp',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\nltk\\stem\\regexp.py',
   'PYMODULE'),
  ('nltk.stem.rslp',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\nltk\\stem\\rslp.py',
   'PYMODULE'),
  ('nltk.stem.snowball',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\nltk\\stem\\snowball.py',
   'PYMODULE'),
  ('nltk.stem.util',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\nltk\\stem\\util.py',
   'PYMODULE'),
  ('nltk.stem.wordnet',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\nltk\\stem\\wordnet.py',
   'PYMODULE'),
  ('nltk.tag',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\nltk\\tag\\__init__.py',
   'PYMODULE'),
  ('nltk.tag.api',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\nltk\\tag\\api.py',
   'PYMODULE'),
  ('nltk.tag.brill',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\nltk\\tag\\brill.py',
   'PYMODULE'),
  ('nltk.tag.brill_trainer',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\nltk\\tag\\brill_trainer.py',
   'PYMODULE'),
  ('nltk.tag.crf',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\nltk\\tag\\crf.py',
   'PYMODULE'),
  ('nltk.tag.hmm',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\nltk\\tag\\hmm.py',
   'PYMODULE'),
  ('nltk.tag.hunpos',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\nltk\\tag\\hunpos.py',
   'PYMODULE'),
  ('nltk.tag.mapping',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\nltk\\tag\\mapping.py',
   'PYMODULE'),
  ('nltk.tag.perceptron',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\nltk\\tag\\perceptron.py',
   'PYMODULE'),
  ('nltk.tag.senna',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\nltk\\tag\\senna.py',
   'PYMODULE'),
  ('nltk.tag.sequential',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\nltk\\tag\\sequential.py',
   'PYMODULE'),
  ('nltk.tag.stanford',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\nltk\\tag\\stanford.py',
   'PYMODULE'),
  ('nltk.tag.tnt',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\nltk\\tag\\tnt.py',
   'PYMODULE'),
  ('nltk.tag.util',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\nltk\\tag\\util.py',
   'PYMODULE'),
  ('nltk.tbl',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\nltk\\tbl\\__init__.py',
   'PYMODULE'),
  ('nltk.tbl.erroranalysis',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\nltk\\tbl\\erroranalysis.py',
   'PYMODULE'),
  ('nltk.tbl.feature',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\nltk\\tbl\\feature.py',
   'PYMODULE'),
  ('nltk.tbl.rule',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\nltk\\tbl\\rule.py',
   'PYMODULE'),
  ('nltk.tbl.template',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\nltk\\tbl\\template.py',
   'PYMODULE'),
  ('nltk.text',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\nltk\\text.py',
   'PYMODULE'),
  ('nltk.tokenize',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\nltk\\tokenize\\__init__.py',
   'PYMODULE'),
  ('nltk.tokenize.api',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\nltk\\tokenize\\api.py',
   'PYMODULE'),
  ('nltk.tokenize.casual',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\nltk\\tokenize\\casual.py',
   'PYMODULE'),
  ('nltk.tokenize.destructive',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\nltk\\tokenize\\destructive.py',
   'PYMODULE'),
  ('nltk.tokenize.legality_principle',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\nltk\\tokenize\\legality_principle.py',
   'PYMODULE'),
  ('nltk.tokenize.mwe',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\nltk\\tokenize\\mwe.py',
   'PYMODULE'),
  ('nltk.tokenize.punkt',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\nltk\\tokenize\\punkt.py',
   'PYMODULE'),
  ('nltk.tokenize.regexp',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\nltk\\tokenize\\regexp.py',
   'PYMODULE'),
  ('nltk.tokenize.repp',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\nltk\\tokenize\\repp.py',
   'PYMODULE'),
  ('nltk.tokenize.sexpr',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\nltk\\tokenize\\sexpr.py',
   'PYMODULE'),
  ('nltk.tokenize.simple',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\nltk\\tokenize\\simple.py',
   'PYMODULE'),
  ('nltk.tokenize.sonority_sequencing',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\nltk\\tokenize\\sonority_sequencing.py',
   'PYMODULE'),
  ('nltk.tokenize.stanford_segmenter',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\nltk\\tokenize\\stanford_segmenter.py',
   'PYMODULE'),
  ('nltk.tokenize.texttiling',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\nltk\\tokenize\\texttiling.py',
   'PYMODULE'),
  ('nltk.tokenize.toktok',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\nltk\\tokenize\\toktok.py',
   'PYMODULE'),
  ('nltk.tokenize.treebank',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\nltk\\tokenize\\treebank.py',
   'PYMODULE'),
  ('nltk.tokenize.util',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\nltk\\tokenize\\util.py',
   'PYMODULE'),
  ('nltk.toolbox',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\nltk\\toolbox.py',
   'PYMODULE'),
  ('nltk.translate',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\nltk\\translate\\__init__.py',
   'PYMODULE'),
  ('nltk.translate.api',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\nltk\\translate\\api.py',
   'PYMODULE'),
  ('nltk.translate.bleu_score',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\nltk\\translate\\bleu_score.py',
   'PYMODULE'),
  ('nltk.translate.chrf_score',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\nltk\\translate\\chrf_score.py',
   'PYMODULE'),
  ('nltk.translate.gale_church',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\nltk\\translate\\gale_church.py',
   'PYMODULE'),
  ('nltk.translate.gdfa',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\nltk\\translate\\gdfa.py',
   'PYMODULE'),
  ('nltk.translate.gleu_score',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\nltk\\translate\\gleu_score.py',
   'PYMODULE'),
  ('nltk.translate.ibm1',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\nltk\\translate\\ibm1.py',
   'PYMODULE'),
  ('nltk.translate.ibm2',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\nltk\\translate\\ibm2.py',
   'PYMODULE'),
  ('nltk.translate.ibm3',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\nltk\\translate\\ibm3.py',
   'PYMODULE'),
  ('nltk.translate.ibm4',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\nltk\\translate\\ibm4.py',
   'PYMODULE'),
  ('nltk.translate.ibm5',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\nltk\\translate\\ibm5.py',
   'PYMODULE'),
  ('nltk.translate.ibm_model',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\nltk\\translate\\ibm_model.py',
   'PYMODULE'),
  ('nltk.translate.meteor_score',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\nltk\\translate\\meteor_score.py',
   'PYMODULE'),
  ('nltk.translate.metrics',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\nltk\\translate\\metrics.py',
   'PYMODULE'),
  ('nltk.translate.nist_score',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\nltk\\translate\\nist_score.py',
   'PYMODULE'),
  ('nltk.translate.phrase_based',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\nltk\\translate\\phrase_based.py',
   'PYMODULE'),
  ('nltk.translate.ribes_score',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\nltk\\translate\\ribes_score.py',
   'PYMODULE'),
  ('nltk.translate.stack_decoder',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\nltk\\translate\\stack_decoder.py',
   'PYMODULE'),
  ('nltk.tree',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\nltk\\tree\\__init__.py',
   'PYMODULE'),
  ('nltk.tree.immutable',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\nltk\\tree\\immutable.py',
   'PYMODULE'),
  ('nltk.tree.parented',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\nltk\\tree\\parented.py',
   'PYMODULE'),
  ('nltk.tree.parsing',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\nltk\\tree\\parsing.py',
   'PYMODULE'),
  ('nltk.tree.prettyprinter',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\nltk\\tree\\prettyprinter.py',
   'PYMODULE'),
  ('nltk.tree.probabilistic',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\nltk\\tree\\probabilistic.py',
   'PYMODULE'),
  ('nltk.tree.transforms',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\nltk\\tree\\transforms.py',
   'PYMODULE'),
  ('nltk.tree.tree',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\nltk\\tree\\tree.py',
   'PYMODULE'),
  ('nltk.treetransforms',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\nltk\\treetransforms.py',
   'PYMODULE'),
  ('nltk.util',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\nltk\\util.py',
   'PYMODULE'),
  ('nltk.wsd',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\nltk\\wsd.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\AtaullahBehesti\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\nturl2path.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\AtaullahBehesti\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\numbers.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\AtaullahBehesti\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\opcode.py',
   'PYMODULE'),
  ('optparse',
   'C:\\Users\\AtaullahBehesti\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\optparse.py',
   'PYMODULE'),
  ('pdb',
   'C:\\Users\\AtaullahBehesti\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\pdb.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\AtaullahBehesti\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\pickle.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\AtaullahBehesti\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\pkgutil.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\AtaullahBehesti\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\platform.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\AtaullahBehesti\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\pprint.py',
   'PYMODULE'),
  ('profile',
   'C:\\Users\\AtaullahBehesti\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\profile.py',
   'PYMODULE'),
  ('pstats',
   'C:\\Users\\AtaullahBehesti\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\pstats.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\AtaullahBehesti\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\py_compile.py',
   'PYMODULE'),
  ('pydoc',
   'C:\\Users\\AtaullahBehesti\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\pydoc.py',
   'PYMODULE'),
  ('pydoc_data',
   'C:\\Users\\AtaullahBehesti\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Users\\AtaullahBehesti\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\AtaullahBehesti\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\queue.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\AtaullahBehesti\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\quopri.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\AtaullahBehesti\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\random.py',
   'PYMODULE'),
  ('regex',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\regex\\__init__.py',
   'PYMODULE'),
  ('regex._regex_core',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\regex\\_regex_core.py',
   'PYMODULE'),
  ('regex.regex',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\regex\\regex.py',
   'PYMODULE'),
  ('rfc3986',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\rfc3986\\__init__.py',
   'PYMODULE'),
  ('rfc3986._mixin',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\rfc3986\\_mixin.py',
   'PYMODULE'),
  ('rfc3986.abnf_regexp',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\rfc3986\\abnf_regexp.py',
   'PYMODULE'),
  ('rfc3986.api',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\rfc3986\\api.py',
   'PYMODULE'),
  ('rfc3986.compat',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\rfc3986\\compat.py',
   'PYMODULE'),
  ('rfc3986.exceptions',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\rfc3986\\exceptions.py',
   'PYMODULE'),
  ('rfc3986.iri',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\rfc3986\\iri.py',
   'PYMODULE'),
  ('rfc3986.misc',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\rfc3986\\misc.py',
   'PYMODULE'),
  ('rfc3986.normalizers',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\rfc3986\\normalizers.py',
   'PYMODULE'),
  ('rfc3986.parseresult',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\rfc3986\\parseresult.py',
   'PYMODULE'),
  ('rfc3986.uri',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\rfc3986\\uri.py',
   'PYMODULE'),
  ('rfc3986.validators',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\rfc3986\\validators.py',
   'PYMODULE'),
  ('runpy',
   'C:\\Users\\AtaullahBehesti\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\runpy.py',
   'PYMODULE'),
  ('secrets',
   'C:\\Users\\AtaullahBehesti\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\secrets.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\AtaullahBehesti\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\selectors.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\AtaullahBehesti\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\shlex.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\AtaullahBehesti\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\shutil.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\AtaullahBehesti\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\signal.py',
   'PYMODULE'),
  ('sniffio',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\sniffio\\__init__.py',
   'PYMODULE'),
  ('sniffio._impl',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\sniffio\\_impl.py',
   'PYMODULE'),
  ('sniffio._version',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\sniffio\\_version.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\AtaullahBehesti\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\socket.py',
   'PYMODULE'),
  ('socketserver',
   'C:\\Users\\AtaullahBehesti\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\socketserver.py',
   'PYMODULE'),
  ('sqlite3',
   'C:\\Users\\AtaullahBehesti\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\sqlite3\\__init__.py',
   'PYMODULE'),
  ('sqlite3.dbapi2',
   'C:\\Users\\AtaullahBehesti\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\sqlite3\\dbapi2.py',
   'PYMODULE'),
  ('sqlite3.dump',
   'C:\\Users\\AtaullahBehesti\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\sqlite3\\dump.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\AtaullahBehesti\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\ssl.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\AtaullahBehesti\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\statistics.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\AtaullahBehesti\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\string.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\AtaullahBehesti\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\AtaullahBehesti\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\subprocess.py',
   'PYMODULE'),
  ('sysconfig',
   'C:\\Users\\AtaullahBehesti\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\sysconfig.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\AtaullahBehesti\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\tarfile.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\AtaullahBehesti\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\tempfile.py',
   'PYMODULE'),
  ('textblob',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\textblob\\__init__.py',
   'PYMODULE'),
  ('textblob._text',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\textblob\\_text.py',
   'PYMODULE'),
  ('textblob.base',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\textblob\\base.py',
   'PYMODULE'),
  ('textblob.blob',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\textblob\\blob.py',
   'PYMODULE'),
  ('textblob.compat',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\textblob\\compat.py',
   'PYMODULE'),
  ('textblob.decorators',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\textblob\\decorators.py',
   'PYMODULE'),
  ('textblob.en',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\textblob\\en\\__init__.py',
   'PYMODULE'),
  ('textblob.en.inflect',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\textblob\\en\\inflect.py',
   'PYMODULE'),
  ('textblob.en.np_extractors',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\textblob\\en\\np_extractors.py',
   'PYMODULE'),
  ('textblob.en.parsers',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\textblob\\en\\parsers.py',
   'PYMODULE'),
  ('textblob.en.sentiments',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\textblob\\en\\sentiments.py',
   'PYMODULE'),
  ('textblob.en.taggers',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\textblob\\en\\taggers.py',
   'PYMODULE'),
  ('textblob.exceptions',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\textblob\\exceptions.py',
   'PYMODULE'),
  ('textblob.inflect',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\textblob\\inflect.py',
   'PYMODULE'),
  ('textblob.mixins',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\textblob\\mixins.py',
   'PYMODULE'),
  ('textblob.np_extractors',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\textblob\\np_extractors.py',
   'PYMODULE'),
  ('textblob.parsers',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\textblob\\parsers.py',
   'PYMODULE'),
  ('textblob.sentiments',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\textblob\\sentiments.py',
   'PYMODULE'),
  ('textblob.taggers',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\textblob\\taggers.py',
   'PYMODULE'),
  ('textblob.tokenizers',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\textblob\\tokenizers.py',
   'PYMODULE'),
  ('textblob.translate',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\textblob\\translate.py',
   'PYMODULE'),
  ('textblob.utils',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\textblob\\utils.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\AtaullahBehesti\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\AtaullahBehesti\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\threading.py',
   'PYMODULE'),
  ('tkinter',
   'C:\\Users\\AtaullahBehesti\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'C:\\Users\\AtaullahBehesti\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.constants',
   'C:\\Users\\AtaullahBehesti\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('tkinter.dialog',
   'C:\\Users\\AtaullahBehesti\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\tkinter\\dialog.py',
   'PYMODULE'),
  ('tkinter.filedialog',
   'C:\\Users\\AtaullahBehesti\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\tkinter\\filedialog.py',
   'PYMODULE'),
  ('tkinter.font',
   'C:\\Users\\AtaullahBehesti\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\tkinter\\font.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   'C:\\Users\\AtaullahBehesti\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.simpledialog',
   'C:\\Users\\AtaullahBehesti\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\tkinter\\simpledialog.py',
   'PYMODULE'),
  ('tkinter.ttk',
   'C:\\Users\\AtaullahBehesti\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\tkinter\\ttk.py',
   'PYMODULE'),
  ('tqdm',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\tqdm\\__init__.py',
   'PYMODULE'),
  ('tqdm._dist_ver',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\tqdm\\_dist_ver.py',
   'PYMODULE'),
  ('tqdm._monitor',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\tqdm\\_monitor.py',
   'PYMODULE'),
  ('tqdm._tqdm_pandas',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\tqdm\\_tqdm_pandas.py',
   'PYMODULE'),
  ('tqdm.cli',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\tqdm\\cli.py',
   'PYMODULE'),
  ('tqdm.gui',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\tqdm\\gui.py',
   'PYMODULE'),
  ('tqdm.notebook',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\tqdm\\notebook.py',
   'PYMODULE'),
  ('tqdm.std',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\tqdm\\std.py',
   'PYMODULE'),
  ('tqdm.utils',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\tqdm\\utils.py',
   'PYMODULE'),
  ('tqdm.version',
   'D:\\Python-Class\\GUI\\translator\\venv\\Lib\\site-packages\\tqdm\\version.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\AtaullahBehesti\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('tty',
   'C:\\Users\\AtaullahBehesti\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\tty.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\AtaullahBehesti\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\typing.py',
   'PYMODULE'),
  ('unittest',
   'C:\\Users\\AtaullahBehesti\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest._log',
   'C:\\Users\\AtaullahBehesti\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\unittest\\_log.py',
   'PYMODULE'),
  ('unittest.async_case',
   'C:\\Users\\AtaullahBehesti\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('unittest.case',
   'C:\\Users\\AtaullahBehesti\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.loader',
   'C:\\Users\\AtaullahBehesti\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.main',
   'C:\\Users\\AtaullahBehesti\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.result',
   'C:\\Users\\AtaullahBehesti\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.runner',
   'C:\\Users\\AtaullahBehesti\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.signals',
   'C:\\Users\\AtaullahBehesti\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.suite',
   'C:\\Users\\AtaullahBehesti\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.util',
   'C:\\Users\\AtaullahBehesti\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\unittest\\util.py',
   'PYMODULE'),
  ('uuid',
   'C:\\Users\\AtaullahBehesti\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\uuid.py',
   'PYMODULE'),
  ('webbrowser',
   'C:\\Users\\AtaullahBehesti\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\webbrowser.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\AtaullahBehesti\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.etree',
   'C:\\Users\\AtaullahBehesti\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'C:\\Users\\AtaullahBehesti\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'C:\\Users\\AtaullahBehesti\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'C:\\Users\\AtaullahBehesti\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'C:\\Users\\AtaullahBehesti\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\AtaullahBehesti\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\AtaullahBehesti\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\AtaullahBehesti\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\AtaullahBehesti\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\AtaullahBehesti\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\AtaullahBehesti\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\AtaullahBehesti\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\AtaullahBehesti\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\Users\\AtaullahBehesti\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\Users\\AtaullahBehesti\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\AtaullahBehesti\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\zipfile.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\Users\\AtaullahBehesti\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\zipimport.py',
   'PYMODULE')])
